Rekeningnummer;Rubrieknaam;Naam;Munt;Afschriftnummer;Datum;Omschrijving;Valuta;Bedrag;Saldo;credit;debet;rekeningnummer tegenpartij;BIC tegenpartij;Naam tegenpartij;Adres tegenpartij;gestructureerde mededeling;Vrije mededeling
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019193;17/10/2019;Voorschotfactuur;17/10/2019;150;3060,65;150;;BE11111111111111;GKCCBEBBXXX;ZEVENSPRONG;                                                                       ;***192/6102/04612***;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019193;17/10/2019;Voorschotfactuur;17/10/2019;150;3203,65;150;;BE11111111111112;GKCCBEBBXXX;DE KROKODIL;                                                                       ;***191/2021/37858***;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019193;17/10/2019;Voorschotfactuur;17/10/2019;150;3231,15;150;;BE11111111111113;KREDBEBBXXX;VAN DESSEL EVELYN;                                                                       ;                                   ;Lauro blonde
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019193;17/10/2019;Voorschotfactuur;17/10/2019;150;3325,55;150;;BE11111111111114;GKCCBEBBXXX;DE KROKODIL;                                                                       ;***191/2021/33414***;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019191;15/10/2019;EUROPESE INSTANTOVERSCHRIJVING NAAR  15-10 BE62 0013 9098 6161 BANKIER BEGUNSTIGDE: GEBABEBBXXX BLONDE-KEERSMAEKERS OM 15.44 UUR MET KBC MOBILE;15/10/2019;-2000;1388,1;              ;-2000;BE11111111111115;GEBABEBBXXX;BLONDE-KEERSMAEKERS;                                                                       ;                                   ;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019191;15/10/2019;EUROPESE PERIODIEKE OPDRACHT         15-10 OVERSCHRIJVING NAAR BE52 0016 9567 7309 BANKIER BEGUNSTIGDE: GEBABEBB TREVI 000500221926;15/10/2019;-147;3388,1;              ;-147;BE11111111111116;GEBABEBB;TREVI;                                                                       ;***000/5002/21926***;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019190;14/10/2019;EUROPESE OVERSCHRIJVING VAN          14-10 BE51 6790 0829 9762 BANKIER OPDRACHTGEVER: PCHQBEBBXXX R.V.A. KEIZERSLAAN 7-9 1000 BRUSSEL /B/11LOOPBAANONDERBREK.  INSZ 760109/374-86 VOORHEFF. :  12.14 REF.09/19                TEL: 03/470.23.30 REFERENTIE: 001106;14/10/2019;58,67;3545,79;58,67;              ;BE11111111111117;PCHQBEBBXXX;R.V.A.;KEIZERSLAAN 7-9 1000 BRUSSEL;                                   ;/B/11LOOPBAANONDERBREK.  INSZ 760109/374-86 VOORHEFF.:  12.14 REF.09/19                                                  TEL: 03/470.23.30
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019190;14/10/2019;BETALING AANKOPEN VIA MAESTRO        14-10 11-10-2019 OM 12.54 UUR, MASTERDRINKS RUM MET KBC-DEBETKAART 6703 42XX XXXX X501 4;14/10/2019;-0,8;3489,27;              ;-0,8;                                  ;           ;                                                                       ;                                                                       ;                                   ;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019190;14/10/2019;BETALING AANKOPEN VIA MAESTRO        14-10 11-10-2019 OM 15.22 UUR, MASTERDRINKS RUM MET KBC-DEBETKAART 6703 42XX XXXX X501 4;14/10/2019;-1,1;3490,07;              ;-1,1;                                  ;           ;                                                                       ;                                                                       ;                                   ;                                                                                                                                            
BE37735049144228;                                                  ;BLONDé-KEERSMAEKERS J & C;EUR;2019190;14/10/2019;BETALING AANKOPEN VIA MAESTRO        14-10 11-10-2019 OM 15.21 UUR, MASTERDRINKS RUM MET KBC-DEBETKAART 6703 42XX XXXX X501 4;14/10/2019;-0,7;3491,17;              ;-0,7;                                  ;           ;                                                                       ;                                                                       ;                                   ;                                                                                                                                            
